[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on
httpsport=8111

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Name of your parition(s)
## Note: For callbackURL setup only defined zones and paritions are sent callback data
partition1=Home

## Zone names. Delete the zones you're not using to have them hidden.
## Add more zoneXX if you need more zones
## Note: For callbackURL setup only defined zones and paritions are sent callback data
zone1=A
zone2=B
zone3=C
zone4=D
zone5=E
zone6=F
zone7=G
zone8=H
zone9=I
zone10=J
zone11=K
zone12=L
zone13=M
zone14=N
zone15=O
zone16=P

## Pretty names for the user ids that arm/disarm alarm.
user1=MyUser1
user2=MyUser2
user3=MyUser3

## Zone Open - when a zone is "open" ie, motion sensed or door open.
zoneopen1=https://graph.api.smartthings.com/api/smartapps/installations/...
zoneopen2=https://graph.api.smartthings.com/api/smartapps/installations/...

## Zone Close - when a zone is "closed" ie, motion stopped or door closed.
zoneopen1=https://graph.api.smartthings.com/api/smartapps/installations/...
zoneopen2=https://graph.api.smartthings.com/api/smartapps/installations/...

## Alarm Stay and Alarm Away activation URLS.  This is for two switches, one for stay/disarm and away/disarm.  Use the devicetypes provided.  Use "arm" as the command, not "on".  The smartthings UI uses "on" to send commands to alarmserver.

alarmstay=https://graph.api.smartthings.com/api/smartapps/installations/...
alarmaway=https://graph.api.smartthings.com/api/smartapps/installations/...

## Alarm Stay and Alarm Away disarm URLS.  When we disarm, we tell both switches to disarm (because we do not track smartthings state). Use the devicetypes provided.  Use "disarm" as the command, not "off".  The smartthings UI uses "off" to send commands to alarmserver.


alarmoff1=https://graph.api.smartthings.com/api/smartapps/installations/...
alarmoff2=https://graph.api.smartthings.com/api/smartapps/installations/...

[pushover]
enable=False
usertoken=tokengoeshere

[envisalink]
## Connection credentials to talk to the Envisalink device
host=192.168.1.1.121
port=4025
pass=user

## Run a proxy for the Envisalink device to get around the 1 connection limit
enableproxy=True
proxyport=4025
proxypass=user

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=1234
